$light: #fff;
$base: #05103b;
$primarily: #9b9b9b;
$gray: darken($primarily, 20);
$accent: #ff3838;

  @function shadow($color) {
      $val : 0px 0px $color;

      @for $i from 1 through 5 {
          $val: #{$val},
          #{$i * -10}px #{$i * 10}px rgba($color, 0.6 - $i/10);
      }

      @return $val;
  }

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

p {
    margin: 0 0;
}

.demo {
    max-width: 80em;
    margin: 0 auto;
}

.wrapper {
    max-width: 80em;
    margin: 0 auto;
}

h1,
.h1,
h2,
.h2,
h3,
.h3 {
    margin-top: 20px;
    margin-bottom: 10px;
}

.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
    font-family: inherit;
    font-weight: 500;
    line-height: 1.1;
    color: inherit;
}

.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    color: rgb(40, 70, 90);
}

.h2,
.h2 {
    font-size: 30px;
}

.h3,
.h3 {
    font-size: 24px;
}

.text-center {
    text-align: center;
}

.text-left {
    text-align: left;
}

a {
    text-decoration: none;
    color: #f36b21;
    outline: none;
    -webkit-transition: color 0.2s ease-in-out;
    -moz-transition: color 0.2s ease-in-out;
    -ms-transition: color 0.2s ease-in-out;
    -o-transition: color 0.2s ease-in-out;
    transition: color 0.2s ease-in-out;
}

.Bbanner .h1,
.Bbanner .h3,
.Bbanner .h6 {
    margin: 0;
    text-shadow: 2px 2px 6px #000;
    text-align: center;
}

//////////////////////////////////
.ContainerGlass {
    display: flex;
    flex-direction: column;
    margin-top: 5rem;
    padding-top: 40px;
    font-family: "Montserrat", sans-serif;
    padding-bottom: 10rem;
    color: $base;
    background: $base;

    h1 {
        color: $light;
    }

    .canvas {
        position: relative;
        margin-top: 40px;
        display: grid;
        grid-template-columns: 55% 30%;

        .imageGlassContainer {
            width: 500px;
            height: 500px;
            margin-top: 1.5rem;
            animation: pulse 1s infinite;
            border-radius: 25px !important;

            img {
                border-radius: 25px !important;
            }
        }

        .circle {
            position: absolute;
            border-radius: 50%;

            &:first-child {
                width: 200px;
                height: 200px;
                right: 50%;
                top: -10%;
                background: linear-gradient(125deg, $accent 42%, $base 100%);
            }

            &:last-child {
                width: 130px;
                height: 130px;
                left: 1%;
                bottom: 10%;
                background: linear-gradient(37deg, $accent 42%, $base 100%);
            }
        }

        .cardss {
            width: 500px;
            height: 500px;
            margin-left: 5rem;
            // align-items: center;
            position: relative;
            z-index: 1;
            padding: 10px 20px;
            display: grid;
            // grid: 1fr 1fr 1fr / 1fr 1fr;
            overflow: hidden;
            box-shadow: 0 0 20px 0 rgba($base, 0.3);
            background: linear-gradient(40deg,
                    transparent 10%,
                    rgba($light, 0.16) 60%,
                    transparent 100%);
            backdrop-filter: blur(7px);
            border-radius: 10px;
            border: 1.5px solid rgba($light, 0.08);
            justify-content: center;
            text-align: center;

            .text {
                // font-weight: 500 ;
                // color: rgba($light, 0.8)  ;
                // background: linear-gradient($light, $gray) ;
                // background-clip: text ;
                // -webkit-text-fill-color: transparent ;
                color: rgba($light, 0.8);

                &.mini__cards {
                    display: grid;
                    grid-template-columns: repeat(4, 1fr);
                    gap: 1.5rem;
                    margin-top: 5rem;
                    padding-left: 1.5rem;

                    .miniCard {
                        width: 7rem;
                        height: 7rem;
                        background: #00000044;
                        text-align: center;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        cursor: default;

                        &:hover{
                            transform: translatey(-50px) rotatex(15deg) rotate(-15deg);
                                box-shadow: shadow(#726868) !important;
                                transition: all 0.4s ease;

                                
                               
                        }
                    }
                }

                &.number {
                    grid-column: 1/3;
                    align-self: end;
                    font-size: 24px;
                    letter-spacing: 2px;
                }

                &.name {
                    text-transform: uppercase;
                    font-size: 18px;
                }

                &.date {
                    justify-self: end;
                    font-size: 20px;
                }
            }
        }
    }
}
@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(243, 135, 129, 0.4);
    }

    5% {
        transform: scale(1.01);
    }

    15% {
        transform: scale(1);
    }

    70% {
        box-shadow: 0 0 0 50px rgba(168, 63, 57, 0);
    }

    100% {
        box-shadow: 0 0 0 100px rgba(168, 63, 57, 0);
    }
}

.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
    font-family: "Montserrat", sans-serif;
    margin-top: 0;
    margin-bottom: 10px;
    text-transform: uppercase;
    color: #121212;
    letter-spacing: 0.08em;
    font-weight: 700;
    line-height: 1.5;
}

.call-to-action__title {
    font-size: 30px;
}

.call-to-action__dot {
    color: #f36b21;
}

.mt-40 {
    margin-top: 40px;

    .buttons {
        font-weight: 700;
        overflow: hidden;
        display: inline-block;
        text-transform: uppercase;
        text-decoration: none;
        text-align: center;
        letter-spacing: 0.14em;
        border-radius: 3px;
        border: none;
        -webkit-transition: all 0.2s ease-in-out;
        -moz-transition: all 0.2s ease-in-out;
        -ms-transition: all 0.2s ease-in-out;
        -o-transition: all 0.2s ease-in-out;
        transition: all 0.2s ease-in-out;
        color: #fff;
        background-color: #121212;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        position: relative;
        z-index: 9999;
        white-space: nowrap;
        vertical-align: middle;
        -ms-touch-action: manipulation;
        touch-action: manipulation;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    .btn-lg,
    .btn-lg.btn-button {
        font-size: 13px;
        padding: 0 34px;
        line-height: 46px;
    }

    .btn-color {
        background: linear-gradient(125deg, $accent 42%, $base 100%);
    }

    .btn-icon span {
        position: relative;
        display: inline-block;
        left: 0;
        -webkit-transition: left 0.2s ease-in-out, right 0.2s ease-in-out;
        -moz-transition: left 0.2s ease-in-out, right 0.2s ease-in-out;
        -ms-transition: left 0.2s ease-in-out, right 0.2s ease-in-out;
        -o-transition: left 0.2s ease-in-out, right 0.2s ease-in-out;
        transition: left 0.2s ease-in-out, right 0.2s ease-in-out;
    }

    .btn-icon>i {
        position: absolute;
        left: auto;
        font-size: 18px;
        width: 36px;
        line-height: 46px;
        background-color: rgba(0, 0, 0, 0.05);
        right: -36px;
        top: 0;
        text-align: center;
        display: block;
        border-radius: 0 3px 3px 0;
        -webkit-transition: left 0.2s ease-in-out, right 0.2s ease-in-out;
        -moz-transition: left 0.2s ease-in-out, right 0.2s ease-in-out;
        -ms-transition: left 0.2s ease-in-out, right 0.2s ease-in-out;
        -o-transition: left 0.2s ease-in-out, right 0.2s ease-in-out;
        transition: left 0.2s ease-in-out, right 0.2s ease-in-out;
    }

    .buttons:hover {
        color: #fff;
        opacity: .9;
        border-color: transparent;
    }

    .btn-icon:hover span {
        left: -16px;
    }

    .btn-icon:hover i {
        right: 0;
    }
}

.about {
    margin-bottom: 80px;
}

.about .heading {
    text-align: left;
    width: 100%;
    margin-bottom: 30px;
}

.about p {
    font-size: 15px;
    padding-right: 30px;
    margin-bottom: 20px;
    line-height: 30px;
}

@media screen and (max-width: 768px) {
    .about .container {
        flex-direction: column;
    }

    .about p {
        padding: 0;
    }

    .about .container img {
        margin-top: 50px;
    }
}

.container {
    max-width: 80%;
    margin: auto;
}

.flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

a {
    text-decoration: none;
    color: #000;
    text-transform: capitalize;
}

ul {
    list-style-type: none;
}

button {
    border-radius: 5px;
    padding: 17px 30px;
    background: #27ae60;
    border: none;
    color: #fff;
    cursor: pointer;
    font-weight: bold;
}

button i {
    margin-right: 5px;
}

.heading {
    text-align: center;
    width: 60%;
    margin: auto;
}

.heading h1 {
    color: #2d3954;
    font-weight: 600;
    text-transform: capitalize;
    font-size: 35px;
}

.heading p {
    color: #72809d;
}

textarea,
input {
    border: none;
    outline: none;
    background: none;
}

.background {
    padding: 80px 0;
    position: relative;
    background: #f7f9fc;
}

.grid5 {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 30px;
    margin-left: -5rem;
}

label {
    color: #2d3954;
    font-size: 14px;
}

.mtop {
    margin-top: 50px;
}

h4 {
    font-weight: 500;
    margin-top: 10px;
}

.shadow {
    box-shadow: 0 0 20px 0 rgb(112 121 138 / 18%);
}

.padding {
    padding: 80px 0;
}

.grid3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
}

.btn2 {
    border-radius: 50px;
    font-size: 20px;
}

.grid4 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
}

.btn3 {
    background: #ff68228e;
    border-radius: 50px;
}

.btn4 {
    background-color: #000;
    color: #fff;
}

.btn5 {
    border-radius: 50px;
    padding: 20px 40px;
    color: #27ae60;
    font-size: 20px;
    font-weight: 400;
    border: 5px solid #27ae601f;
    background: #fff;
}

.back {
    height: 40vh;
    position: relative;
}

.back img {
    height: 40vh;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    object-fit: cover;
}

.back::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 40vh;
    background: rgba(17, 40, 72, 0.629);
    z-index: -1;
}

.back .container {
    color: #fff;
    padding: 120px 0;
}

.back h1 {
    font-size: 40px;
    font-weight: 500;
}

.mb {
    margin-bottom: 80px;
}

@media screen and (width: 912px) {

    .grid4,
    .grid3,
    .grid5 {
        grid-template-columns: repeat(4, 1fr);
        margin-left: 1rem;
    }
}

@media screen and (max-width: 600px) {

    .grid4,
    .grid3,
    .grid5 {
        grid-template-columns: repeat(2, 1fr);
        margin-left: -.5rem !important;
    }

    .canvas {
        margin-top: 12px !important;

        .imageGlassContainer {
            display: none;
        }

        .circle {
            &:first-child {
                top: 10% !important;
            }

            &:last-child {
                width: 130px;
                height: 130px;
                left: 1%;
                bottom: 10%;
                background: linear-gradient(37deg, $accent 42%, $base 100%);
            }
        }
    }

    .cardss {
        width: 150% !important;
        margin-left: 2rem !important;
        backdrop-filter: blur(2px) !important;
        opacity: 1 !important;
        height: 600px !important;

        .text {
            opacity: 1 !important;

            &.mini__cards {
                grid-template-columns: repeat(2, 1fr) !important;
            }
        }
    }
}

@media screen and (min-width: 600px) and (max-width:1279px) {
    .canvas {
        margin-top: 12px !important;

        .imageGlassContainer {
            display: none;
        }
    }
}

@media screen and (max-width: 820px) {

    .grid4,
    .grid3,
    .grid5 {
        grid-template-columns: repeat(2, 1fr);
        margin-left: 2rem;
    }

    .heading {
        width: 100%;
    }

    .container {
        max-width: 90%;
    }

    .back::after,
    .back img,
    .back {
        height: 30vh;
    }
}

.featured .box {
    box-shadow: 0 0 20px 0 rgb(112 121 138 / 18%);
    border-radius: 6px;
    text-align: center;
    padding: 30px;
    cursor: pointer;
}

.featured img {
    width: 65px;
    height: 65px;
    margin: auto;
    -webkit-transition: -webkit-transform 1s;

    &:hover {
        -webkit-transform: rotate(360deg) translateZ(0);
    }
}