  :root {
      --yellow: #F5C32C;
      --orange: #BC2C33;
      --yellowish: #bc2c337a;
      --black: #242D49;
      --gray: #788097;
      --blueCard: #DDF8FE;
      --purple: rgb(238 210 255);
      --boxShadow: 0px 19px 60px rgb(0 0 0 / 8%);
      --orangeCard: rgba(252, 166, 31, 0.45);
      --smboxShadow: -79px 51px 60px rgba(0, 0, 0, 0.08);
  }

 .imageContainer{
    position: absolute;
         left: 10%;
       top: 3rem;
        border-radius: 25%;
        overflow: hidden;
        transition: 0.4s;
         
        width: 300px;
        height: 300px;
        box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
 }
 spane{
    font-family: "Poppins Bold";
    font-size: 16px;
 }
 .close-btn{
    background: var(--black);
    border: 1px solid transparent;

    &:hover{
        background: var(--orange);
    }
 }

  .founders {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      margin-bottom: 10rem;
      gap: 5rem;
      margin-left: 3rem;
  }

  .cardFounder {
      position: relative;
      width: 350px;
      height: 250px;
      border-radius: 20px;
      background: whitesmoke;
      border: 5px solid var(--yellowish);
      box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
      transition: 0.5s;


      &:hover {
          .details {
              transform: translateY(0) !important;
          }

          .image__container {
              width: 250px;
              height: 250px;
          }

          height: 500px;

      }

      .image__container {
          position: absolute;
          left: 50%;
          transform: translateX(-50%);

          border-radius: 50%;
          overflow: hidden;
          transition: 0.4s;
          top: -50px;
          width: 150px;
          height: 150px;
          box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
          

          img {
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              object-fit: cover;
              
          }
      }

      .founder_content {
          position: absolute;
          width: 100%;
          height: 100%;
          display: flex;
          overflow: hidden;
          justify-content: center;
          align-items: flex-end;

          .details {
              padding: 50px;
              text-align: center;
              width: 100%;
              transition: 0.5s;
              transform: translateY(100px);

              h2 {
                  font-size: 1.5em;
                  font-weight: 700;
                  color: var(--black);
                  line-height: 1.7em;

                  span {
                      font-size: 0.8em;
                      font-weight: 500;
                      opacity: 0.5s;
                  }
              }

              .data {
                  display: flex;
                  justify-content: space-between;
                  align-items: center;
                  margin: 10px 0;


                  h3 {
                      font-size: 1em;
                      font-weight: 600 !important;
                      color: var(--gray);
                      line-height: 1em;


                      span {
                          font-size: 0.8em;
                          font-weight: 500;
                          opacity: 0.5s;
                      }
                  }



              }

              .actions__button {
                  display: flex;
                  align-items: center;
                  justify-content: space-between;


                  button {

                    a{
                        color: var(--gray);
                    }
                      margin-top: 5px;
                      padding: 10px 30px;
                      border-radius: 5px;
                      border: none;
                      outline: none;
                      font-size: 1em;
                      font-weight: 600;
                      background: var(--orange);
                      color: whitesmoke;
                      cursor: pointer;

                      &:nth-child(2) {
                          border: 0.3px solid var(--gray) !important;
                          color: var(--gray) !important;
                          background: whitesmoke;
                      }

                  }
              }
          }
      }

  }

  @media screen and (max-width: 540px) {
      .founders {
          grid-template-columns: repeat(1, 1fr);
          // margin-bottom: 10rem;
          gap: 5rem;
          margin-left: 1rem;
          margin-top: -25rem;
      }

      .founderModal{
        .imageContainer{
           display: none !important;
        }
      }

  }
  @media screen and  (min-device-width: 768px) and (max-device-width: 912px) {
      .founderModal{
        .imageContainer{
           display: none !important;
        }
        .align-items-center{
            width: 50rem;
            margin-left: -25rem;
        }
      }

  }

  @media only screen and (device-width: 360px) {
      .founders {

          margin-left: .4rem !important;

      }

  }

  @media only screen and (device-width: 540px) {
      .founders {

          margin-left: 6rem !important;

      }

  }

  @media only screen and (device-width: 280px) {
      .founders {

          margin-left: .5rem !important;

          .cardFounder {

              width: 260px;

              .image__container {
                  width: 200px;
                  height: 200px;
              }

              .details {
                  transform: translateY(170px);

                  .actions__button {
                      align-items: flex-start;
                      margin-right: -5rem !important;

                      button {
                          &:nth-child(1) {
                              margin-left: -2.3rem;
                          }

                          &:nth-child(2) {
                              margin-right: 2.2rem !important;
                          }
                      }
                  }
              }


          }
      }

  }

  @media only screen and (min-device-width: 412px) and (max-device-width: 414px) {
      .founders {

          margin-left: 2rem !important;

      }
  }

  @media only screen and (min-device-width:768px) and (max-device-width: 1024px) {
      .founders {
          margin-top: -17rem;
          grid-template-columns: 1fr 1fr;
          width: 5rem;
         
      }
  }

  @media only screen and (device-width:768px) {
      .founders {
          margin-top: -12rem;
          margin-left: 1rem;
        .cardFounder {
        
                width: 300px;
                .image__container {
                        width: 150px;
                        height: 150px;
                    }
                                          .details {
                                              transform: translateY(160px);
                    
                                              .actions__button {
                                                  align-items: flex-start;
                                                  margin-right: -5rem !important;
                    
                                                  button {
                                                      &:nth-child(1) {
                                                          margin-left: -2.3rem;
                                                      }
                    
                                                      &:nth-child(2) {
                                                          margin-right: 2.2rem !important;
                                                      }
                                                  }
                                              }
                                          }
            }
      }
  }

   @media only screen and (device-width:1024px) {
    .founders{
         margin-top:-2rem;
    }
   
   }
          @media only screen and (device-width:820px) {
              .founders {
                .cardFounder {
                    .image__container{
                        width: 150px;
                        height: 150px;
                    }
                
                        width: 300px;
                        .details {
                                transform: translateY(160px);
                        
                                .actions__button {
                                    align-items: flex-start;
                                    margin-right: -5rem !important;
                        
                                    button {
                                        &:nth-child(1) {
                                            margin-left: -2.3rem;
                                        }
                        
                                        &:nth-child(2) {
                                            margin-right: 2.2rem !important;
                                        }
                                    }
                                }
                            }
                }
              }
    
          }