  :root {
      --yellow: #F5C32C;
      --orange: #BC2C33;
      --yellowish: #bc2c337a;
      --black: #242D49;
      --gray: #788097;
      --blueCard: #DDF8FE;
      --purple: rgb(238 210 255);
      --boxShadow: 0px 19px 60px rgb(0 0 0 / 8%);
      --orangeCard: rgba(252, 166, 31, 0.45);
      --smboxShadow: -79px 51px 60px rgba(0, 0, 0, 0.08);
  }

 .card {
    //  height: 30vh !important; //this will be 100vh at certain width.
    background: linear-gradient(to top, rgba(0, 0, 0, 0.73), rgba(0, 0, 0, 0.609)), url(../../Assets/map.jpg);
     background-attachment: fixed;
     background-position: center;
     background-repeat: no-repeat;
     background-size: cover;
     justify-content: center;
     border-radius: 0%;
     position: relative;

     


.secContainer {
   
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    .title {
        color: var(--blackColor);
        line-height: 1.5rem;
        padding-bottom: .5rem;
        text-align: center;
        padding-bottom: 2rem;
    }
        .videoCard {
            margin-top: 2rem;
            
            .videooCard{
                display: grid;
                grid-template-columns: repeat(2,1fr);
                
            }
    
            .cardContent {
                gap: 2rem;
                padding: 2rem 1rem;
    
                .cardText {
                    h2 {
                        color: var(--whiteColor);
                        font-weight: 600;
                        padding-bottom: 1rem;
                    }
    
                    p {
                        color: var(--whiteColor);
                        opacity: .7;
                        font-size: 12px;
                        font-weight: 400;
                        letter-spacing: 1px;
                    }
                }
    
            }
    
            .cardVideo {
                border: 2px solid var(--whiteColor);
                height: 30rem;
                width: 95%;
                
                
                border-radius: 10px;
                overflow: hidden;
    
                video {
                    height: 100%;
                    width: 100%;
                    position: relative;
                    object-fit: cover;
                     z-index: 999;

                }
            }
        }}
 }

 // MEDIA QUERIES =======================================>
@media screen and (max-width: 540px) {
    .card{
        margin-top: 10rem;
    }
        .videooCard {
             display: grid;
            grid-template-columns: repeat(1,1fr) !important;
            width: 20rem;
           margin-left: -3rem;
        }
                
}
@media screen and (device-width: 540px) {
    .card {
        margin-top: 20rem;
    }
}
@media screen and (device-width: 280px) {
    .card {
        margin-top: 15rem;
    }
}

@media screen and (min-device-width: 360px) and  (max-device-width: 375px){
    .card {
        margin-top: 15rem;
    }
}
@media screen and (min-device-width: 820px) and (max-device-width: 1024px) {
    .card {
        margin-top: 5rem !important;
    }
}